[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_motorola_msm8960dt",
    "target_path": "kernel/motorola/msm8960dt"
  },
  {
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    
  }
  
  {
    "remote": "Muppet",
    "repository": "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  },
    {
    "remote": "Unicorn",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "xpe-11.1"
  },
]

